# ptfo

./: .gitattributes  README.md
app/: README.md
app/ChatGPT_API_Blazor/: ChatGPT_API_Blazor.sln
app/ChatGPT_API_Blazor_1/ChatGPT_API_Blazor/: ChatGPT_API_Blazor.csproj  Order.cs  Program.cs
app/ChatGPT_API_Blazor_1/ChatGPT_API_Blazor/Components/Layout/: NavMenu.razor  NavMenu.razor.css
app/ChatGPT_API_Blazor_1/ChatGPT_API_Blazor/Components/Pages/: AdminAuth.razor  Home.razor  OrderAllGet.razor  OrderForm.razor  OrderLookup.razor  PizzaList.razor  Testonclick.razor
app/ChatGPT_API_Blazor_1/ChatGPT_API_Blazor/Components/Pages/OrderPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
app/ChatGPT_API_Blazor_1/ChatGPT_API_Blazor/Migrations/ChatGPT_API_Blazor/: 20250623065951_CreateOrdersTable.Designer.cs
app/ChatGPT_API_Blazor_1/ChatGPT_API_Blazor/Model/: Address.cs  BookService.cs  OrderInfo.cs  PizzaTopping.cs
app/ChatGPT_API_Blazor_1/ChatGPT_API_Blazor/Properties/: launchSettings.json  serviceDependencies.chatbot-pizza - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
app/ChatGPT_API_Blazor_1/ChatGPT_API_Blazor/Properties/ServiceDependencies/chatbot-pizza - Zip Deploy/: mssql4.arm.json
app/ChatGPT_API_Blazor_1/ChatGPT_API_Blazor/Properties/ServiceDependencies/local/: mssql2.arm.json
app/ChatGPT_API_Blazor_1/ChatGPT_API_Blazor/Services/: PizzaService.cs
app/png/: README.md
class/: README.md
class/sekkeiseizu_2/: 082150860_望月洋彰_設計製図第二1.docx  Part1.SLDPRT  buhinn1.SLDPRT  cover.SLDPRT  dekanat.SLDPRT  haguruma.SLDPRT  jikuuke.SLDPRT  kaitennjiku.SLDPRT  katatoritukedai.SLDPRT  moter.SLDPRT  new組み立て.SLDASM  sennkaidai.SLDPRT  stemoter.SLDPRT  tibiguruma.SLDPRT  tibinat.SLDPRT  ステッピングモーター取付台.SLDDRW  (+3 more)
research/: README.md
(+58 files in other folders)
